# PhoneManage_FE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b18dccn562/phonemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b18dccn562/phonemanager/: MyApplication.kt
app/src/main/java/com/b18dccn562/phonemanager/base/: BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/b18dccn562/phonemanager/common/: Constants.kt  Resource.kt
app/src/main/java/com/b18dccn562/phonemanager/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/b18dccn562/phonemanager/local_database/room/dao/: AppDao.kt
app/src/main/java/com/b18dccn562/phonemanager/local_database/room/database/: AppDatabase.kt
app/src/main/java/com/b18dccn562/phonemanager/local_database/room/local_model/: AppSetting.kt  DailyUsage.kt  ItemApp.kt  Setting.kt
app/src/main/java/com/b18dccn562/phonemanager/local_database/room/repository/: AppRepository.kt
app/src/main/java/com/b18dccn562/phonemanager/local_database/shared_preference/: AccountPreference.kt
app/src/main/java/com/b18dccn562/phonemanager/network/dto/: AppSettingDTO.kt  AppUsageDTO.kt  ClassDTO.kt  ClassRequestDTO.kt  NotificationDTO.kt  ReportDTO.kt  RequestDTO.kt  UserDTO.kt
app/src/main/java/com/b18dccn562/phonemanager/network/repository/: AccountRepository.kt  AppSettingRepository.kt  AppUsageRepository.kt  ClassRepository.kt  NotificationRepository.kt  RequestRepository.kt
app/src/main/java/com/b18dccn562/phonemanager/network/services/: AccountService.kt  AppSettingService.kt  AppUsageService.kt  ClassService.kt  NotificationService.kt  RequestService.kt
app/src/main/java/com/b18dccn562/phonemanager/presentation/custom_view/change_limit_dialog/: LimitAppDialog.kt
app/src/main/java/com/b18dccn562/phonemanager/service/: AppService.kt  FirebaseService.kt  LockWindow.kt  Observer.kt  ObserverForService.kt
app/src/main/java/com/b18dccn562/phonemanager/utils/: AppUtils.kt  BindingUtils.kt  FirebaseUtils.kt  ImageUtil.kt  NavigationUtil.kt  PatternUtil.kt  RealPathUtils.java  TimeUtils.kt
app/src/main/java/com/b18dccn562/phonemanager/utils/enum_data/: AppQueryEnum.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/drawable/: bg_btn_bottom_left.xml  bg_btn_bottom_right.xml  bg_button_login.xml  bg_dialog.xml  bg_item_border_white.xml  bg_login_edittext.xml  bg_main_theme.xml  bg_setting_btn.xml  bottom_nav_text_color.xml  btn_request.xml  dialog_loading_background.xml  ic_account_setting.xml  ic_create_sub_account.xml  ic_delete.xml  ic_key.xml  ic_limited.xml  ic_lock.xml  ic_logout.xml  ic_main.xml  ic_new_request.xml  ic_next.xml  ic_request_answered.xml  ic_setting_lock.xml  ic_unlimited.xml  ic_unlock.xml  notification_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_more.xml
app/src/main/res/layout/: activity_main.xml  class_detail.xml  create_class.xml  dialog_change_password.xml  dialog_limit.xml  fragment_account_setting.xml  fragment_all_app.xml  fragment_app_lock_list.xml  fragment_change_lock.xml  fragment_change_user_information.xml  fragment_class_detail_teacher.xml  fragment_class_report.xml  fragment_class_request.xml  fragment_create_class.xml  fragment_create_sub_account.xml  fragment_history.xml  fragment_main.xml  fragment_main_content.xml  fragment_notification.xml  fragment_parent_management.xml  fragment_permission.xml  fragment_pick_role.xml  fragment_request.xml  fragment_search_class.xml  fragment_search_partner.xml  fragment_search_user.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_student_class_detail.xml  fragment_teacher_class_detail.xml  fragment_teacher_class_management.xml  fragment_user_report.xml  item_app.xml  item_app_limit.xml  item_app_lock.xml  item_app_usage.xml  item_child.xml  item_class.xml  (+12 more)
app/src/main/res/menu/: app_menu.xml  bottom_menu_kid.xml  bottom_menu_parent.xml  bottom_menu_teacher.xml  notification_request_menu.xml  student_class_menu.xml  teacher_request_click.xml
app/src/main/res/navigation/: navigation.xml  parent_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b18dccn562/phonemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
