<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_navigation"
    app:startDestination="@id/allAppFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/parentManagementFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.parent_management.ParentManagementFragment"
        android:label="ParentManagementFragment">
        <action
            android:id="@+id/action_parentManagementFragment_to_searchChildrenFragment"
            app:destination="@id/searchChildrenFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/parentManagementFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_parentManagementFragment_to_searchPartnerFragment"
            app:destination="@id/searchPartnerFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/parentManagementFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_parentManagementFragment_to_userReportFragment"
            app:destination="@id/userReportFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/parentManagementFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_createSubAccountFragment"
            app:destination="@id/createSubAccountFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_changeLockFragment"
            app:destination="@id/changeLockFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allAppFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.all_app.fragment.AllAppFragment"
        android:label="AllAppFragment" />
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.account_setting.AccountSettingFragment"
        android:label="AccountSettingFragment" />
    <fragment
        android:id="@+id/createSubAccountFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.create_sub_account.CreateSubAccountFragment"
        android:label="CreateSubAccountFragment" />
    <fragment
        android:id="@+id/changeLockFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.change_lock.ChangeLockFragment"
        android:label="ChangeLockFragment" />
    <fragment
        android:id="@+id/searchChildrenFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.search_user.children.SearchChildrenFragment"
        android:label="SearchChildrenFragment" />
    <fragment
        android:id="@+id/searchPartnerFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.search_user.parent.SearchPartnerFragment"
        android:label="SearchPartnerFragment" />
    <fragment
        android:id="@+id/teacherClassManagement"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.class_management.teacher.TeacherClassManagement"
        android:label="TeacherClassManagement">
        <action
            android:id="@+id/action_teacherClassManagement_to_createClassFragment"
            app:destination="@id/createClassFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/teacherClassManagement"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_teacherClassManagement_to_teacherClassDetailFragment2"
            app:destination="@id/teacherClassDetailFragment2"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/teacherClassManagement"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createClassFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.create_class.CreateClassFragment"
        android:label="CreateClassFragment" />
    <fragment
        android:id="@+id/studentClassManagementFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.main_content.fragment.class_management.kid.StudentClassManagementFragment"
        android:label="StudentClassManagementFragment">
        <action
            android:id="@+id/action_studentClassManagementFragment_to_searchClassFragment"
            app:destination="@id/searchClassFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/studentClassManagementFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_studentClassManagementFragment_to_studentClassDetailFragment"
            app:destination="@id/studentClassDetailFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"
            app:popUpTo="@id/studentClassManagementFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchClassFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.join_class.SearchClassFragment"
        android:label="SearchClassFragment" />
    <fragment
        android:id="@+id/teacherClassDetailFragment2"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.class_detail.teacher.TeacherClassDetailFragment"
        android:label="TeacherClassDetailFragment">
        <argument
            android:name="class_info"
            app:argType="com.b18dccn562.phonemanager.network.dto.ClassDTO" />
        <action
            android:id="@+id/action_teacherClassDetailFragment2_to_classReportFragment"
            app:destination="@id/classReportFragment"
            app:enterAnim="@anim/slide_in_right_to_left"
            app:exitAnim="@anim/slide_out_right_to_left"
            app:popEnterAnim="@anim/slide_in_left_to_right"
            app:popExitAnim="@anim/slide_out_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/studentClassDetailFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.class_detail.student.StudentClassDetailFragment"
        android:label="StudentClassDetailFragment">
        <argument
            android:name="class_info"
            app:argType="com.b18dccn562.phonemanager.network.dto.ClassDTO" />
    </fragment>
    <fragment
        android:id="@+id/userReportFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.user_report.UserReportFragment"
        android:label="UserReportFragment" >
        <argument
            android:name="user_info"
            app:argType="com.b18dccn562.phonemanager.network.dto.UserDTO" />
    </fragment>
    <fragment
        android:id="@+id/classReportFragment"
        android:name="com.b18dccn562.phonemanager.presentation.screen.main.fragments.class_report.ClassReportFragment"
        android:label="ClassReportFragment" >
        <argument
            android:name="class_info"
            app:argType="com.b18dccn562.phonemanager.network.dto.ClassDTO" />
    </fragment>

</navigation>