<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

            <variable
                name="searchViewModel"
                type="com.b18dccn562.phonemanager.presentation.screen.main.fragments.search_user.children.SearchChildrenViewModel" />

        </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_back_black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="7"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/enter_you_child_name"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="@={searchViewModel.searchText}"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:onClick="@{() -> searchViewModel.search()}"
                android:padding="@dimen/padding_tiny"
                app:srcCompat="@drawable/ic_search" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separator_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>