<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.b18dccn562.phonemanager.network.dto.UserDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/main_color"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="25dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:load_avatar="@{user.email}" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/btn_more"
                android:layout_toEndOf="@id/cv_avatar"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:load_user_name="@{user.username}"
                tools:text="tuan" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_more_vertical" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/rlt_header"
            app:navGraph="@navigation/parent_navigation"
            tools:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bottom_nav_text_color"
            app:itemTextColor="@drawable/bottom_nav_text_color" />


    </RelativeLayout>
</layout>
