<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.b18dccn562.phonemanager.network.dto.NotificationDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_background"
        android:layout_margin="@dimen/margin_tiny"
        android:padding="@dimen/padding_normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_tiny">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_notification_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:set_notification_icon="@{notification}"
                android:layout_gravity="center_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification_title"
                style="@style/BigTextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:load_notification_title="@{notification}"
                tools:text="New Request" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_header"
            android:orientation="horizontal"
            android:padding="@dimen/padding_tiny">

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_tiny"
                app:cardCornerRadius="15dp"
                app:set_seen_notification_status="@{notification}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_read_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/BigTextStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_tiny"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="@{notification.content}"
                android:textSize="@dimen/text_size_small"
                tools:text="Someone sent you a request" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>
